('D:\\messenger\\build\\messenger\\PYZ-00.pyz',
 [('os', 'C:\\Users\\Dmitry\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'C:\\Users\\Dmitry\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\Dmitry\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\Dmitry\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\Dmitry\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\Dmitry\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Users\\Dmitry\\miniconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\Dmitry\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\Dmitry\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\Dmitry\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\Dmitry\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Dmitry\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Dmitry\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Dmitry\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\Dmitry\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\Dmitry\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Dmitry\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Dmitry\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Dmitry\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Dmitry\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\Dmitry\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\Dmitry\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\Dmitry\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\Dmitry\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Dmitry\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\Dmitry\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Dmitry\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Dmitry\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Dmitry\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\Dmitry\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Dmitry\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Dmitry\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\Dmitry\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\Dmitry\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\Dmitry\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\Dmitry\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\Dmitry\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\Dmitry\\miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Dmitry\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\Dmitry\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Users\\Dmitry\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Dmitry\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\Dmitry\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\Dmitry\\miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\Dmitry\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\Dmitry\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Dmitry\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Dmitry\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\Dmitry\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\Dmitry\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Dmitry\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Dmitry\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Dmitry\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\Dmitry\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Dmitry\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Dmitry\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\Dmitry\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Dmitry\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\Dmitry\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Dmitry\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\Dmitry\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Dmitry\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Dmitry\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\Dmitry\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('requests',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\Dmitry\\miniconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\messenger\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\messenger\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\messenger\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\messenger\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\messenger\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\messenger\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\Dmitry\\miniconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Dmitry\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Dmitry\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\messenger\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\messenger\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Dmitry\\miniconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\Dmitry\\miniconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\messenger\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\messenger\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\messenger\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\Dmitry\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\Dmitry\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\messenger\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('clientui', 'D:\\messenger\\clientui.py', 'PYMODULE'),
  ('resimg_rc', 'D:\\messenger\\resimg_rc.py', 'PYMODULE')])
